<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISk-JM-MIH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--앨범-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-Jj-W7Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pqi-Q9-Eb5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="DlX-mw-A62" customClass="PhotoListCollectionViewCell" customModule="MyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="240" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g6x-c2-UtY">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iW6-rW-U4D">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="340"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AcE-F8-2vk">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu5-6e-KFh">
                                                            <rect key="frame" x="0.0" y="240" width="240" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-HW-NcE">
                                                            <rect key="frame" x="0.0" y="290" width="240" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iW6-rW-U4D" firstAttribute="top" secondItem="g6x-c2-UtY" secondAttribute="top" id="GPc-7N-Id4"/>
                                                <constraint firstAttribute="trailing" secondItem="iW6-rW-U4D" secondAttribute="trailing" id="hCu-CS-o0q"/>
                                                <constraint firstItem="iW6-rW-U4D" firstAttribute="leading" secondItem="g6x-c2-UtY" secondAttribute="leading" id="ryT-2r-vXe"/>
                                                <constraint firstAttribute="bottom" secondItem="iW6-rW-U4D" secondAttribute="bottom" id="sNv-34-gsS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="hQj-HW-NcE" id="rsW-0k-Z3s"/>
                                            <outlet property="imageView" destination="AcE-F8-2vk" id="PC2-7Q-mr6"/>
                                            <outlet property="titleLabel" destination="tu5-6e-KFh" id="1yo-is-32C"/>
                                            <segue destination="gk9-th-Hxe" kind="show" id="flp-fI-Fai"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l0G-Dv-1Sw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tA7-Jj-W7Z" secondAttribute="bottom" id="8ZL-KI-VFb"/>
                            <constraint firstItem="tA7-Jj-W7Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y5W-Jq-F84"/>
                            <constraint firstItem="tA7-Jj-W7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YNv-nY-Qg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tA7-Jj-W7Z" secondAttribute="trailing" id="w2i-3z-gTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="앨범" id="mbq-Ut-6cr"/>
                    <connections>
                        <outlet property="collectionView" destination="tA7-Jj-W7Z" id="dTM-b5-k5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="88.392857142857139"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="XdW-9C-xEI">
            <objects>
                <viewController id="gk9-th-Hxe" customClass="AlbumViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aF4-Vd-yw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-X3-93h">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AbB-PF-vqX"/>
                                </constraints>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="action" id="Ixw-wC-Xfz">
                                        <connections>
                                            <action selector="touchUpShareToolbarItem:" destination="gk9-th-Hxe" id="U7o-xH-OSO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QcQ-Ba-sKy"/>
                                    <barButtonItem title="최신순" id="yfR-kB-H1e">
                                        <connections>
                                            <action selector="touchUpOrderBarItem" destination="gk9-th-Hxe" id="Qmk-gr-kSE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Y7k-pF-l5W"/>
                                    <barButtonItem enabled="NO" systemItem="trash" id="AJi-mb-KsX">
                                        <connections>
                                            <action selector="touchUpTrashToolbarItem:" destination="gk9-th-Hxe" id="wqi-EY-yfr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-IH-nml">
                                <rect key="frame" x="0.0" y="88" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wy0-d2-LMD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="383-MC-pUl" customClass="ImageCollectionViewCell" customModule="MyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Wv-vn-Qfr">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ZM-Mo-lfU">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6ZM-Mo-lfU" secondAttribute="trailing" id="2bo-MA-HPh"/>
                                                <constraint firstItem="6ZM-Mo-lfU" firstAttribute="top" secondItem="0Wv-vn-Qfr" secondAttribute="top" id="4pa-TB-I5o"/>
                                                <constraint firstAttribute="bottom" secondItem="6ZM-Mo-lfU" secondAttribute="bottom" id="Ham-kL-zd5"/>
                                                <constraint firstItem="6ZM-Mo-lfU" firstAttribute="leading" secondItem="0Wv-vn-Qfr" secondAttribute="leading" id="IV6-L6-5C5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="6ZM-Mo-lfU" id="EEG-Lr-1bm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gk9-th-Hxe" id="aDT-Yg-dmM"/>
                                    <outlet property="delegate" destination="gk9-th-Hxe" id="IlD-dr-Y7d"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jA-bZ-YHg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5jA-bZ-YHg" firstAttribute="trailing" secondItem="eHJ-IH-nml" secondAttribute="trailing" id="BK7-47-S4a"/>
                            <constraint firstItem="g9g-X3-93h" firstAttribute="top" secondItem="eHJ-IH-nml" secondAttribute="bottom" id="FP2-XS-gcx"/>
                            <constraint firstItem="eHJ-IH-nml" firstAttribute="top" secondItem="5jA-bZ-YHg" secondAttribute="top" id="Gwq-2e-phx"/>
                            <constraint firstItem="g9g-X3-93h" firstAttribute="trailing" secondItem="eHJ-IH-nml" secondAttribute="trailing" id="LG9-fs-NCN"/>
                            <constraint firstItem="g9g-X3-93h" firstAttribute="leading" secondItem="eHJ-IH-nml" secondAttribute="leading" id="Uwg-8A-ac6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="g9g-X3-93h" secondAttribute="bottom" constant="-34" id="gqe-df-Yfm"/>
                            <constraint firstItem="eHJ-IH-nml" firstAttribute="leading" secondItem="5jA-bZ-YHg" secondAttribute="leading" id="kGW-vE-INh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bbl-qR-T6p">
                        <barButtonItem key="rightBarButtonItem" title="선택" id="KKn-d2-AIq">
                            <connections>
                                <action selector="touchUpSelectButton:" destination="gk9-th-Hxe" id="DA0-t6-XSb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="eHJ-IH-nml" id="WS5-4r-mFT"/>
                        <outlet property="orderItem" destination="yfR-kB-H1e" id="1Kf-UE-a3j"/>
                        <outlet property="toolbar" destination="g9g-X3-93h" id="mik-Qe-H9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hw0-SQ-ANh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="88"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Keu-3s-KIe">
            <objects>
                <viewController storyboardIdentifier="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qfG-bJ-pwX" customClass="DetailViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqC-de-zl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfV-Gk-DFu">
                                <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XsF-TC-tNu"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="O0X-uU-gGi">
                                        <connections>
                                            <action selector="touchUpShareToolbarItem:" destination="qfG-bJ-pwX" id="SnM-bl-EWb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hgA-U7-5to"/>
                                    <barButtonItem title="🖤" id="cPc-8I-t8d">
                                        <connections>
                                            <action selector="touchUpFavoriteToolbarItem:" destination="qfG-bJ-pwX" id="H42-J6-I2j"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gVx-LI-n7J"/>
                                    <barButtonItem systemItem="trash" id="asR-r2-aAc">
                                        <connections>
                                            <action selector="touchUpTrashToolbarItem:" destination="qfG-bJ-pwX" id="qT9-yy-ivH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-HM-w7U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQU-kg-hB5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YQU-kg-hB5" firstAttribute="centerX" secondItem="bh2-HM-w7U" secondAttribute="centerX" id="4Og-Yj-sz8"/>
                                    <constraint firstAttribute="bottom" secondItem="YQU-kg-hB5" secondAttribute="bottom" id="B4D-pc-GkJ"/>
                                    <constraint firstItem="YQU-kg-hB5" firstAttribute="top" secondItem="bh2-HM-w7U" secondAttribute="top" id="Jd3-PD-3HP"/>
                                    <constraint firstItem="YQU-kg-hB5" firstAttribute="leading" secondItem="bh2-HM-w7U" secondAttribute="leading" id="UTD-l2-BB3"/>
                                    <constraint firstItem="YQU-kg-hB5" firstAttribute="centerY" secondItem="bh2-HM-w7U" secondAttribute="centerY" id="bQ4-jD-uBB"/>
                                    <constraint firstAttribute="trailing" secondItem="YQU-kg-hB5" secondAttribute="trailing" id="rWR-35-tcg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fN1-ri-TlU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bh2-HM-w7U" firstAttribute="top" secondItem="OqC-de-zl1" secondAttribute="top" id="1c1-8o-ZAL"/>
                            <constraint firstItem="bh2-HM-w7U" firstAttribute="leading" secondItem="OqC-de-zl1" secondAttribute="leading" id="3gn-Sg-2hT"/>
                            <constraint firstItem="KfV-Gk-DFu" firstAttribute="leading" secondItem="fN1-ri-TlU" secondAttribute="leading" id="Jn6-Wy-Cj3"/>
                            <constraint firstAttribute="bottom" secondItem="bh2-HM-w7U" secondAttribute="bottom" id="Ycw-Gk-Tpc"/>
                            <constraint firstItem="KfV-Gk-DFu" firstAttribute="trailing" secondItem="fN1-ri-TlU" secondAttribute="trailing" id="ZX7-fk-Gbi"/>
                            <constraint firstAttribute="trailing" secondItem="bh2-HM-w7U" secondAttribute="trailing" id="aHA-xj-O6A"/>
                            <constraint firstItem="KfV-Gk-DFu" firstAttribute="top" secondItem="fN1-ri-TlU" secondAttribute="top" constant="808" id="vTH-Ta-Z2D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Toolbar" destination="KfV-Gk-DFu" id="oxv-Zy-hQh"/>
                        <outlet property="favoriteButton" destination="cPc-8I-t8d" id="SLI-qJ-rXw"/>
                        <outlet property="imageView" destination="YQU-kg-hB5" id="Emb-Ab-rca"/>
                        <outlet property="imageViewBottomConstraint" destination="B4D-pc-GkJ" id="tSA-F1-bvM"/>
                        <outlet property="imageViewLeadingConstraint" destination="UTD-l2-BB3" id="Ob7-4k-0xq"/>
                        <outlet property="imageViewTopConstraint" destination="Jd3-PD-3HP" id="krt-eZ-YRq"/>
                        <outlet property="imageViewTrailingConstraint" destination="rWR-35-tcg" id="RUh-YR-nH2"/>
                        <outlet property="scrollView" destination="bh2-HM-w7U" id="M6j-1m-bRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBI-e8-OU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7246376811595" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nm-c0-dKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISk-JM-MIH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaO-5x-zdI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mlv-eC-n2T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxX-by-93D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
